<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
		<title></title>
		<!-- <link href="" rel="stylesheet" /> -->
		<style>
* {
    font-family: Sans;
    font-size: 16px;
}
body {
    background: #333;
}
div {
}
figure {
    width:80%;
    border: solid 2px #000;
    margin: auto;
    background: #111;
}
img {
    border: solid 2px white;
    width: calc(100% - 4px);
}
figcaption {
    margin: 0px;
    padding: 0px;
}
span {
    display: inline-block;
    background: white;
    width: calc(100% - 180px);
    margin: 5px 0px;
    padding: 10px;
    background: #111;
    color: #DDD;
}
button {
    width: 80px;
    outline: none;
    margin: 0px;
    padding: 0px;
    border: solid 3px #111;
    background: #555;
    color: #DDD;
    padding: 5px 0px;
}
		</style>
		<!-- <script src=""></script> -->
		<script>
		</script>
	</head>
	<body>
	    <div>
            <figure>
                <a href="images/Снимок экрана_2024-11-10_12-57-23.png" target="_new">
                    <img src="images/Снимок экрана_2024-11-10_12-57-23.png" />
                </a>
                <figcaption
                    ><a href=""><button style="background: #111;">&nbsp;</button></a
                        ><span>Загружаем исталляционный образ с https://www.debian.org/</span
                    ><a href="html/2.html"><button>Вперёд</button></a
                ></figcaption>
            </figure>
        </div>
	</body>
</html>